K E,Marian Ratatul,Chevroet,Corvette C8,200000,Coupe,Red,2018,IFAWIHFW32623,12300,Gasoline,Automatic,RWD,6000,400,6,200
K E,Marian Ratatul,Chevroet,Corvette C8,200000,Coupe,Red,2018,IFAWIHFW32623,12300,Gasoline,Automatic,RWD,6000,400,6,200
K E,Marian Ratatul,Chevroet,Corvette C8,200000,Coupe,Red,2018,IFAWIHFW32623,12300,Gasoline,Automatic,RWD,6000,400,6,200
K E,Marian Ratatul,Chevroet,Corvette C8,200000,Coupe,Red,2018,IFAWIHFW32623,12300,Gasoline,Automatic,RWD,6000,400,6,200
K E,Marian Ratatul,Chevroet,Corvette C8,200000,Coupe,Red,2018,IFAWIHFW32623,12300,Gasoline,Automatic,RWD,6000,400,6,200
K E,Marian Ratatul,Chevroet,Corvette C8,200000,Coupe,Red,2018,IFAWIHFW32623,12300,Gasoline,Automatic,RWD,6000,400,6,200
K E,debug marian,LAMBOGHINI,GALLARDO LP,120000,Coupe,YELLOW,2008,JFJAW812515,30000,Gasoline,Manual,AWD,5999,400,100,500
K E,debug marian,LAMBOGHINI,GALLARDO LP,120000,Coupe,YELLOW,2008,JFJAW812515,30000,Gasoline,Manual,AWD,5999,400,100,500
K E,debug marian,LAMBOGHINI,GALLARDO LP,120000,Coupe,YELLOW,2008,JFJAW812515,30000,Gasoline,Manual,AWD,5999,400,100,500
K E,debug marian,LAMBOGHINI,GALLARDO LP,120000,Coupe,YELLOW,2008,JFJAW812515,30000,Gasoline,Manual,AWD,5999,400,100,500
K E,debug marian,LAMBOGHINI,GALLARDO LP,120000,Coupe,YELLOW,2008,JFJAW812515,30000,Gasoline,Manual,AWD,5999,400,100,500
